<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\BouncingBall\Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="..\BouncingBall\Assets\Scripts\Generador.cs" Line="1" Column="1" />
      <File FileName="..\BouncingBall\Assets\Scripts\PlayerController.cs" Line="44" Column="3" />
      <File FileName="..\BouncingBall\Assets\Scripts\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>